{
//   "git.enabled": false,
  "window.title": "Next origamid Dogs"

  //   "workbench.colorCustomizations": {
  //     "titleBar.activeBackground": "#19223f",
  //     "titleBar.activeForeground": "#FFFFFF"
  //   }
}
